# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-01 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AfricaIsTalkingLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_id', models.IntegerField()),
                ('raw_msg', models.CharField(max_length=1000)),
                ('link_id', models.CharField(max_length=1000, null=True)),
                ('msg_to', models.CharField(max_length=1000)),
                ('msg_from', models.CharField(max_length=1000)),
                ('text', models.CharField(max_length=1000)),
                ('date_sent', models.DateTimeField(max_length=1000)),
                ('active', models.BooleanField(default=True, max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='AfyaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=15)),
                ('lname', models.CharField(max_length=15)),
                ('age', models.PositiveIntegerField()),
                ('sex', models.CharField(max_length=15)),
                ('glucose', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('smoker', models.CharField(max_length=15)),
                ('diabetes', models.CharField(max_length=15)),
                ('phone_no', models.CharField(max_length=15, null=True)),
                ('sbp', models.PositiveIntegerField()),
                ('color', models.CharField(max_length=15)),
                ('datecreated', models.DateTimeField()),
                ('reporter', models.CharField(max_length=20, null=True)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='ErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incomingMsg', models.CharField(max_length=1000)),
                ('reporter', models.CharField(max_length=20, null=True)),
                ('errorMsg', models.CharField(max_length=1000)),
                ('datecreated', models.DateTimeField()),
            ],
        ),
    ]
