# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-12 19:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sms_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='errorlog',
            old_name='errorMsg',
            new_name='errormsg',
        ),
        migrations.RenameField(
            model_name='errorlog',
            old_name='incomingMsg',
            new_name='incomingmsg',
        ),
    ]
